<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- <link rel="apple-touch-icon" href="icon.png"> -->
        <!-- Place favicon.ico in the root directory -->

        <style type="text/css">
            .modal{
                width: 100%;
                height: 100%;
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                overflow: auto;
                background: rgba(0, 0, 0, 0.5);
            }
            .modal-content{
                width: 100px;
                height: 100px;
                position: relative;
                top: 10%;
                margin: auto;
                background: #d3d3d3;
            }
        </style>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="not-modal">
            Click Me
        </div>
        <div class="modal">
            <div class="modal-content">
                <button class="close">close &times;</button>
                <div class="modal-inner">
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $('.not-modal, .close').click( ()=> $('.modal').toggle() );
        </script>
    </body>
</html>
